NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBwjSN1SBVdlkj4j4qIJDqY1qQ_4J600iY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="friendlyeats-75463.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="friendlyeats-75463"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="friendlyeats-75463.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="254760887295"
NEXT_PUBLIC_FIREBASE_APP_ID="1:254760887295:web:f4101d9dd7e2faebedfdca"
